#beranda-section {
    padding: 20px;
    background-color: #000000;
    display: block; 
    overflow-y: auto; 
    max-height: calc(98vh - 120px); 
    }
    
    #beranda-section .category h2 {
      font-size: 22px;
      margin: 10px 0 20px ;
    }
    
    #beranda-section .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
      gap: 20px;
  
    }
    
    
    #beranda-section .card {
      background-color: #666;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s;
      cursor: pointer; 
    }
    
    #beranda-section .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    
    #beranda-section .card:hover {
      transform: scale(1.05);
    }
    
    #beranda-section .card-info p {
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    #beranda-section .card-info span {
      font-size: 12px;
      color: #ccc;
    }